

.image {
    display: flex;
    width: 200px;
    height: 300px;
    align-content: center;
    margin-left: 200px;
    justify-content: center;

}

.product-details{

    display: flex;
    justify-content: center;
    align-content: center;
}

.image-slider{
    width: 500px;
    height: 500px;
    position: relative;
    background-image: url('../img/product\ image\ 1.png');
    background-size: cover;
}

.product-images{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    background: #fff;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100px;
    grid-gap: 10px;
    padding: 10px;
}

.product-images img{
    width: 100%;
    height: 80px;
    object-fit: cover;
    cursor: pointer;
}

.product-images img.active{
    opacity: 0.5;
}

.details{
    display: flex;
    flex-direction: column;
    

}

.details .product-name{
    text-transform: capitalize;
    padding-left: 50px;
  
}

.details .product-short-des{

    padding: 10px;
    
}

.product-price{
    display: flex;
    font-weight: 600;

   
}

.btn{
    
    width: 80px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #121212;
    font-size: 12px;
    text-transform: capitalize;
    
}

.cart-btn {
    margin-left: 90px;
}

.detail-info {
    display: flex;
    flex-direction: row;
    padding: 40px;
}

.shipping {
    display: flex;
    justify-content: center;
    align-content: center;
}
.credit-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.credit-cards img {
    height: 90px;
    width: 250px;
}